Format: 3.0 (quilt)
Source: higan
Binary: higan, bsnes
Architecture: any all
Version: 094-5.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Tobias Hansen <thansen@debian.org>
Homepage: http://byuu.org/higan/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-games/higan.git
Vcs-Git: git://anonscm.debian.org/pkg-games/higan.git
Build-Depends: debhelper (>= 9), libgtk2.0-dev, libsdl1.2-dev, libpulse-dev, libopenal-dev, libao-dev, libxv-dev, libudev-dev [linux-any], libasound2-dev [linux-any]
Package-List:
 bsnes deb oldlibs optional arch=all
 higan deb otherosfs optional arch=any
Checksums-Sha1:
 dd32e36aacc5d0bf351947d26e0d80e85e74c54a 882732 higan_094.orig.tar.xz
 20ff86b0f3fdd7f3e07d5e8525adc965b9962196 529344 higan_094-5.1.debian.tar.xz
Checksums-Sha256:
 5e149df9d50c1066eb97c0d66665428d75304da782bba5a87078b87fc311151b 882732 higan_094.orig.tar.xz
 095a1e8e0e2bab2d2448a9cf3bfda45b6a56c27a7f6b713c4c4d9dc3885c240d 529344 higan_094-5.1.debian.tar.xz
Files:
 a0e8730f64f0ba666b4282b8145b8c31 882732 higan_094.orig.tar.xz
 b68a736cac97231a2d74336a98f9acdb 529344 higan_094-5.1.debian.tar.xz
