diff -Nru higan-094/debian/changelog higan-094/debian/changelog
--- higan-094/debian/changelog	2014-10-19 13:23:21.000000000 -0400
+++ higan-094/debian/changelog	2014-08-03 10:58:27.000000000 -0400
@@ -1,10 +1,3 @@
-higan (094-5.1) UNRELEASED; urgency=medium
-
-  * Non-maintainer upload.
-  * Modify xshm.cpp to get rid of transparency.
-
- -- jwatt <jesse.j.wattenbarger@gmail.com>  Sun, 19 Oct 2014 13:21:02 -0400
-
 higan (094-5) unstable; urgency=medium
 
   * Use standard gcc instead of gcc-4.8. (Closes: #751314)
diff -Nru higan-094/debian/patches/series higan-094/debian/patches/series
--- higan-094/debian/patches/series	2014-10-19 13:33:28.000000000 -0400
+++ higan-094/debian/patches/series	2014-05-18 04:49:13.000000000 -0400
@@ -9,5 +9,3 @@
 fc-heuristic-error.patch
 dt_lnk-dt_unknown.patch
 use-XDG_CONFIG_HOME.patch
-xshm_transparency.patch
-
diff -Nru higan-094/debian/patches/xshm_transparency.patch higan-094/debian/patches/xshm_transparency.patch
--- higan-094/debian/patches/xshm_transparency.patch	2014-10-19 13:36:54.000000000 -0400
+++ higan-094/debian/patches/xshm_transparency.patch	1969-12-31 19:00:00.000000000 -0500
@@ -1,14 +0,0 @@
-Index: higan-094/ruby/video/xshm.cpp
-===================================================================
---- higan-094.orig/ruby/video/xshm.cpp
-+++ higan-094/ruby/video/xshm.cpp
-@@ -97,7 +97,8 @@ struct pVideoXShm {
-         unsigned b = (color >> blue.ishift ) & ((1 << blue.idepth ) - 1);
-         *dp++ = image::normalize(r, red.idepth,   red.depth  ) << red.shift
-               | image::normalize(g, green.idepth, green.depth) << green.shift
--              | image::normalize(b, blue.idepth,  blue.depth ) << blue.shift;
-+              | image::normalize(b, blue.idepth,  blue.depth ) << blue.shift
-+              | 0xFF000000;
-       }
-     }
- 
